{
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run start:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git tag:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(lsof:*)",
      "Bash(kill:*)",
      "Bash(npx shadcn@latest add:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(python3 -c \":*)",
      "mcp__postgres__query",
      "mcp__n8n-mcp__n8n_:*",
      "Bash(npx tsc --noEmit)"
    ]
  }
}
